{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green35\blue47;}
{\*\expandedcolortbl;;\cssrgb\c12941\c18431\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  sg-ef747e8d : database-layer-eff-sg ( Database Layer Security Group ) \
rtb-cf2c04a4\
\
\
Import json\
import boto3\
\
client = boto3.client("ec2")\
\
\
def lambda_handler(event, context):\
    # TODO implement\
    try:\
        response = client.describe_instances(\
            InstanceIds=[\
                "string",\
            ],\
            DryRun=False,\
        )\
        print("Describe was succesful!")\
    except Exception as error:\
        print("Something went wrong" + str(error))\
\
    print("Reponse Information")\
    print(response)\
\
    return "Success!"\
\
\
\
\
try:\
        # Trusted Connection to Named Instance  \
        #connection = pyodbc.connect('DRIVER=\{ODBC Driver 17 for SQL Server\};SERVER=.\\SQL2K19;DATABASE=SampleDB;Trusted_Connection=yes;')\
        import pyodbc \
        print("Creating connection")\
        conn = pyodbc.connect('Driver=\{SQL Server\};'\
                            'Server=server_name;'\
                            'Database=database_name;'\
                            'Trusted_Connection=yes;')\
\
        cursor = conn.cursor()\
        print("Processing SELECT query")\
        cursor.execute('SELECT * FROM table_name')\
\
        for i in cursor:\
            print(i)\
            print("Reponse Information")\
            #print(response)\
    except Exception as error:\
        print("Something went wrong while creating the connection " + str(error))}